#### Logic in Python(and pandas)
- <, >, ==, <=, >=
- !=
- df.컬럼명.isin()
- pd.isnull()
- pd.notnull()
- &(and), |(or), ~(not), ^(xor), df.any(), df.all()

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "a" :[4,5,6,6],
    "b" :[7,8,9,9],
    "c" :[10,11,12,12],
}, index=list("abcd"))

df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [4]:
# b 컬럼의 값 중 7 이 아닌 values 추출
df[df["b"] != 7]

   a  b   c
b  5  8  11
c  6  9  12
d  6  9  12

In [7]:
# b 컬럼의 값 중 7 이 아닌 values 추출 + a, b 컬럼만 추출

# df[df["b"] != 7][["a","b"]]

# loc(처리속도 비교적 빠름)
df.loc[df["b"] != 7,["a","b"]]

   a  b
b  5  8
c  6  9
d  6  9

In [10]:
# a 컬럼에 5를 포함하고 있는 값

df[df.a.isin([5])]

# a 컬럼에 5를 포함하지 않는 값
df[~df.a.isin([5])]

   a  b   c
a  4  7  10
c  6  9  12
d  6  9  12

In [11]:
import numpy as np

df = pd.DataFrame({
    "a":[4,5,6,6,np.nan],
    "b":[7,8,np.nan,9,9],
    "c":[10,11,12,np.nan,12]
}, index=list(range(1,6)))


df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [13]:
# 널 값

df.isnull()

# 특정 컬럼 널 값
df.a.isnull()
df["a"].isnull()

1    False
2    False
3    False
4    False
5     True
Name: a, dtype: bool

In [15]:
df.isnull()
df.isna()

       a      b      c
1  False  False  False
2  False  False  False
3  False   True  False
4  False  False   True
5   True  False  False

In [16]:
# 각 컬럼에 null 의 값이 몇개 존재하느냐?

df.isnull().sum()

a    1
b    1
c    1
dtype: int64

In [17]:
# 널이 아닌

df.notnull()

       a      b      c
1   True   True   True
2   True   True   True
3   True  False   True
4   True   True  False
5  False   True   True

In [18]:
df.notnull().sum()

a    4
b    4
c    4
dtype: int64

In [19]:
df["a"].notnull()

1     True
2     True
3     True
4     True
5    False
Name: a, dtype: bool

In [20]:
df.any()

a    True
b    True
c    True
dtype: bool

In [29]:
#python
4 and 5
True and False

# df[df.b == 7] and df[df.a == 5] : and는 파이썬

# pandas는 &, |, ~
df[(df.b == 7) | (df.a == 5)]

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

### 통계

In [30]:
import seaborn as sns

df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [35]:
# 특정 컬럼의 unique 값 count
df['species'].value_counts()

# 컬럼의 값 중 중복제거한 후 개수
df['species'].nunique()

3

In [34]:
# 튜플로 전체 행, 컬럼 개수
df.shape
# 행의 개수
df.shape[0]
len(df)

150

In [37]:
# 전체 요약
# 기술적 통계 정보
# count, mean(평균), std(표준편차), min, 사분위수(25%, 50%, 75%), max
# object 컬럼 제외(기본)
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [38]:
# 범주형(object) 기술통계요약

df.describe(include=['object'])

       species
count      150
unique       3
top     setosa
freq        50

In [45]:
# sum(), min(), max(), mean(), median(), std(), quantile([0.25, 0.75])

df['petal_length'].sum()
df.sum()

df['petal_length'].count()
df.count()

df['petal_length'].mean()
#df.mean()

df['petal_length'].quantile([0.25, 0.75])

0.25    1.6
0.75    5.1
Name: petal_length, dtype: float64

In [49]:
# train.xlsx 가져온 후 기술적통계 
train_df = pd.read_excel("./resources/train.xlsx")
train_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
# 생존자들 기술적 통계
train_df[train_df['Survived']==1].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,342.000000,342.0,342.000000,290.000000,342.000000,342.000000,342.000000
mean,444.368421,1.0,1.950292,28.343690,0.473684,0.464912,48.395408
std,252.358840,0.0,0.863321,14.950952,0.708688,0.771712,66.596998
min,2.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,250.750000,1.0,1.000000,19.000000,0.000000,0.000000,12.475000
50%,439.500000,1.0,2.000000,28.000000,0.000000,0.000000,26.000000
75%,651.500000,1.0,3.000000,36.000000,1.000000,1.000000,57.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,5.000000,512.329200

In [60]:
# 생존자들 나이 평균 : mean()
train_df[train_df['Survived']==1]["Age"].mean()

np.float64(28.343689655172415)

In [62]:
# 생존자들 중 가장 연장자
train_df[train_df['Survived']==1]["Age"].max()

np.float64(80.0)

#### NaN 처리
- 1) 제거 : dropna()
- 2) 특정한 값으로 대체 : fillna()

In [66]:
df = pd.DataFrame(
    {
        "name" :["Alfred","Batman","Catwoman"],
        "toy" :[np.nan, "Batmobile", "Bullwhip"],
        "born" :[np.nan, '1940-04-25', pd.NaT]
    }
)
df

       name        toy        born
0    Alfred        NaN         NaN
1    Batman  Batmobile  1940-04-25
2  Catwoman   Bullwhip         NaT

In [69]:
df.isna()

# 널이 존재 시 제거(행)
df.dropna()

     name        toy        born
1  Batman  Batmobile  1940-04-25

In [70]:
df.dropna?

Signature:
df.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'AnyAll | lib.NoDefault' = <no_default>,
    thresh: 'int | lib.NoDefault' = <no_default>,
    subset: 'IndexLabel | None' = None,
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    .. versionadded:: 2.0.0

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
File:      c:\source\pandassource\venv\lib\site-packages\pandas\core\frame.py
Type:      method

In [71]:
# 열기준
df.dropna(axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [72]:
# any : 컬럼 안에 na 하나라도 존재하면 해당하는 행 or 열 제거
# all : na가 모든 행 or 모든 열에 존재해야 제거거
df.dropna(how='all')

       name        toy        born
0    Alfred        NaN         NaN
1    Batman  Batmobile  1940-04-25
2  Catwoman   Bullwhip         NaT

In [73]:
value = {"name":'noname', "toy":"Bat", "born":"1900-01-01"}

df.fillna(value=value)

       name        toy        born
0    Alfred        Bat  1900-01-01
1    Batman  Batmobile  1940-04-25
2  Catwoman   Bullwhip  1900-01-01

In [93]:
student_list = {
    "name" : ["John","Nate","Edward","Zara","Wendy","Nate","John"],
    "job" : [
        "teacher","teacher","teacher","student","student","student","student"
    ],
    "age":[40,35,37,25,34,None,None]
}
df = pd.DataFrame(student_list)
df

     name      job   age
0    John  teacher  40.0
1    Nate  teacher  35.0
2  Edward  teacher  37.0
3    Zara  student  25.0
4   Wendy  student  34.0
5    Nate  student   NaN
6    John  student   NaN

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   major   7 non-null      object
 2   age     5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 300.0+ bytes

In [88]:
#
df["age"].fillna(0, inplace=True)

C:\Users\soldesk\AppData\Local\Temp\ipykernel_8456\429420948.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["age"].fillna(0, inplace=True)

In [94]:
# NaN 을 나이의 평균으로 채우기
# mean : 평균, median : 중앙값
# df["age"].fillna(df["age"].mean())

# teacher 는 teacher 평균, student 는 student 평균
df["age"].fillna(df.groupby("job")['age'].transform("median"))

0    40.0
1    35.0
2    37.0
3    25.0
4    34.0
5    29.5
6    29.5
Name: age, dtype: float64

In [95]:
data = [
    [np.nan, 2 ,np.nan, 0],
    [3, 4, np.nan, 1],
    [np.nan, np.nan ,np.nan, 5],
]

df = pd.DataFrame(data, columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [98]:
# NaN : 결측치
# 결측치 확인
df.isna()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False

In [99]:
# 결측치 0으로 채우기
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5

In [101]:
# 특정 값으로 채우기
# A:0, B:1, C:2, D:3
values = {"A":0, "B":1, "C":2, "D":3}
df.fillna(value=values)

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5

In [102]:
# 결측치를 D열의 중앙값으로 채우기
df.fillna(df["D"].median())

     A    B    C  D
0  1.0  2.0  1.0  0
1  3.0  4.0  1.0  1
2  1.0  1.0  1.0  5